# ----------------------
# CUSTOM TWEAKS
# Author: mazinthebox
# Version: 1
# [at your own risk]
# ---------------------- 

# ---------------------- 
# SCROLLING
# ---------------------- 
windowsmgr.max_events_per_sec=90 
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.sys.scrollingcache=3
# ---------------------- 
# IMAGE-PANORAMAS-VIDEO
# ---------------------- 
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=10800x2442
ro.media.panorama.frameres=3264x1840
ro.media.enc.hprof.vid.fps=65
ro.camcorder.videoModes=true
# ---------------------- 
# FAST BOOT
# ---------------------- 
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
ro.config.hw_fast_dormancy=1
debug.sf.nobootanimation=1
# ---------------------- 
# ERROR PROFILER
# ---------------------- 
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
# ---------------------- 
# TOUCH RESPONSIVENESS
# ---------------------- 
debug.sf.hw=1
debug.performance.tuning=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
persist.sys.ui.hw=1
video.accelerate.hw=1
# ---------------------- 
# DISABLE REPORT
# ---------------------- 
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0
persist.android.strictmode=0
# ---------------------- 
# WIFI SCAN
# ---------------------- 
wifi.supplicant_scan_interval=120
# ---------------------- 
# LAUNCHER KEEP ALIVE
# ---------------------- 
ro.HOME_APP_ADJ=1
# ---------------------- 
# STREAMING VIDEOS
# ---------------------- 
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true
# ----------------------
# GOOGLE DNS
# ----------------------
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
# ---------------------- 
# NET SPEED
# ---------------------- 
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144,87380,1048576
# ----------------------
# LOGCAT
# ----------------------
logcat.live=disable
# ----------------------
# SENSOR PROXIMITY
# ----------------------
mot.proximity.delay=0
ro.lge.proximity.delay=25
# ----------------------
# INSTANT RING
# ----------------------
ro.telephony.call_ring.delay=0
ring.delay=0
# ----------------------
# CALL CLARITY
# ----------------------
ro.ril.enable.amr.wideband=1
ro.config.vc_call_steps=20
# ----------------------
# QUALCOMM TWEAKS
# ----------------------
com.qc.hardware=1
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
